<!DOCTYPE html>
<html>
<head>
	<title>My Postit</title>
	<style>
		body {
			margin: 0;
			width: 300px;
			height: 350px;
		}
		textarea {
			width: 100%;
			height: 100%;
			margin: 0;
		}
	</style>

</head>
<body>
	<script src="popup.js"></script>
</body>
</html>